[gd_scene load_steps=2 format=3 uid="uid://doqmab63nqdns"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionView.cs" id="1_hk07l"]

[node name="Option View" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
text = "Button"
script = ExtResource("1_hk07l")
